---
layout: post
section-type: post
title: "Ad Hell"
category: tech
tags: [ 'software' ]
---
I never click on ads, because I don't see any value in them.
During the last ten years I clicked (intentionally) on literally one ad from a <a href="http://bellroy.com/" target="_blank">wallet company</a>.
But, this company would be also my first result in my  (incognito) <a href="https://www.google.no/?gfe_rd=cr&ei=4saeVZ7KE6qr8we3woDICA#q=slim+card+wallet" target="_blank">Google search</a>.
And I was actually planning to buy a slim card wallet, I didn't start googling because of the ad.
So, did I buy the product of the ad?
Yes.
Did the ad convince me to buy the product?
No.
An image of a product with a catchy phrase will never convince me to buy it.
I want to do my research and evaluate my options before buying anything.
After I evaluated a few of the "slim card wallets" Google results, I chose the one from the ad, for specific reasons, irrelevant to the displayed ad.
3650 days, 1 intentionally clicked ad, 0 value, <a href="http://www.wolframalpha.com/input/?i=3650+*+3+%2F+%2860+*+60%29" target="_blank">3</a> hours of my life so far wasted on closing tabs from ads that I clicked by mistake.
This is clearly a broken experience of the web.

Have you tried to browse the web with <a href="https://adblockplus.org/" target="_blank">AdBlock</a>?
The web is just beautiful without ads.
The fact that Google <a href="https://adblockplus.org/blog/adblock-plus-for-android-removed-from-google-play-store" target="_blank">removed</a> it from Play store,
indicates that it caught their attention, which means that there is a significant number of people who vouch for an ad-less web.
Ads are killing the UX and make products look cheap.

<a href="http://www.statista.com/statistics/266249/advertising-revenue-of-google/" target="_blank">90%</a> of Google's revenues come from ads,
and this makes them really aggressive.
YouTube is frustrating its users by forcing them to watch an ad before watching their video.
And until recently, Google was placing an ad at exactly the same point where the first search result was normally, but with a latency in its rendering.
As a result, I was clicking one ad on every search for several days (muscle memory).
I'm pretty sure that they made a ton of money from this hack, but they just broke even more their UX.

Microsoft has started adding ads in its products.
Skype is wasting my pixels and my battery on ads and I was really disappointed when I <a href="http://www.theverge.com/2015/4/29/8514345/windows-spotlight-lock-screen-with-ads" target="_blank">read</a> about (optionally) displaying app ads on the lockscreen of Windows 10.
Facebook has also ads, but at least they don't display them at their Messenger, WhatsApp and Instagram apps.
On the other hand, I haven't seen any ads in Apple products.
This is what I would do in any of my products.
But someone could argue that offering an ad-free paid version of it, is a better option.
This is a trend coming from smartphone apps which was also adopted by Amazon at their Kindle series,
by offering a cheaper model stuffed with ads, next to their normal model.

If you really care about delivering a delightful experience, then you shouldn't bundle any ads to it, or at least you should compromise with the opt-in/out model.
Make your users love your product so much, that they would pay for it, like Apple, Spotify and many more companies did.
Don't forget that WhatsApp's and Instagram's value was defined by their enormous user base.
Which means that until the <a href="http://www.name.com/blog/general/business/2013/10/why-are-startups-turning-to-io/" target="_blank">io</a> bubble bursts, you can stick to a totally free of charge service, with the hope of grooming a few millions of users.
And if your users don't love your product enough to pay for it, don't blame them.
Blame yourself and improve the experience that you offer.

P.S.: How to <a href="https://www.reddit.com/r/LifeProTips/comments/27dihm/lpt_you_can_turn_off_the_annoying_skype_banner/" target="_blank">disable</a> Skype ads.

P.P.S.: Olivia pointed out "Technically, in any 10 year interval there would have been 2 leap years, therefore 3,652 days"
