---
layout: post
section-type: post
title: Writing posts
category: tech
tags: [ 'tutorial' ]
---
Every file with the format <i>YYYY-MM-DD-post-title.markup</i> will be processed as a
post, with publication date <i>YYYY-MM-DD</i>.

Make sure that its content starts with:

<pre style="text-align: left">
---
layout: post
section-type: post
title: My post's title
category: Tutorials
tags: [ 'tag1', 'tag2' ]
---
</pre>

The *layout* and *section-type* are used by the theme.

Note: *{ Personal }* generates a static page, just like all Jekyll themes.
As a result we have to create the tag pages before building and publishing the site.

In order to generate the tag pages, simply run the *generate-tags* script from the repo's root directory:

<pre style="text-align: left">
./scripts/generate-tags
</pre>

The script will parse all your posts, and generate the tag pages for the newly added tags.

If you are not using Github Pages, you can automate the execution of this script during build time.
